<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardView_bottom_margin"
    app:cardCornerRadius="@dimen/cardCornerRadius">


    <TextView
        android:id="@+id/stepShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingLeft="@dimen/shortDescriptionLeftPadding"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="@dimen/shortDescriptionTextSize" />


</androidx.cardview.widget.CardView>